# LiveDataBinding

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/org.stephenbrewer.livedatabinding.persistence.ApplicationDatabase/: 1.json
app/src/androidTest/java/org/stephenbrewer/livedatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stephenbrewer/livedatabinding/: Extentions.kt
app/src/main/java/org/stephenbrewer/livedatabinding/persistence/: ApplicationDatabase.kt  SomeDataRepository.kt
app/src/main/java/org/stephenbrewer/livedatabinding/persistence/model/: SomeData.kt  SomeDataDao.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/activityMain/: MainActivity.kt  MainActivityViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/common/: ItemModel.kt  ViewModel.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/fragment1/: Adapter1.kt  Fragment1.kt  ItemModel1.kt  ViewModel1.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/fragment2/: Adapter2.kt  Fragment2.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/fragment3/: Adapter3.kt  Fragment3.kt  RecyclerViewLifecycleRegistry.kt
app/src/main/java/org/stephenbrewer/livedatabinding/ui/fragment4/: Adapter4.kt  Fragment4.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  recycler_view_1.xml  recycler_view_2.xml  recycler_view_3.xml  recycler_view_4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/stephenbrewer/livedatabinding/: ExampleUnitTest.kt
