// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_test_runner_version = '1.2.0'
        appcompat_version = '1.1.0'
        arch_core_version = '2.0.1'
        arch_ext_version = '0.1.4'
        assure_version = '0.1.4'
        core_version = '1.1.0'
        constraint_version = '2.0.0-beta3'
        coroutine_version = '1.2.1'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        kotlin_version = '1.3.50'
        legacy_support_v4_version = '1.0.0'
        lifecycle_version = '2.1.0'
        material_version = '1.0.0'
        mockk_version = '1.9.3'
        recycler_version = '1.1.0-rc01'
        recyclerview_version = '0.1.4'
        room_version = '2.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
